{
  "name": "react-lazy-no-flicker",
  "version": "1.0.2",
  "description": "Prevent flickering of loading fallback when using react suspense/lazy",
  "main": "lib/index.js",
  "types": "lib/types.d.ts",
  "scripts": {
    "test": "jest",
    "types": "jsdoc -r src -t node_modules/tsd-jsdoc/dist -d lib",
    "build:cjs": "rimraf lib && babel src -d lib --ignore '**/*.test.js'",
    "build:es": "rimraf es && cross-env ES_MODULES=true babel src -d es --ignore '**/*.test.js'",
    "build": "npm run build:cjs && npm run build:es && npm run types",
    "preversion": "git-branch-is master",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md || git reset --hard",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run build"
  },
  "author": "Nabrok",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nabrok/react-lazy-no-flicker"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "changelog-verify": "^1.1.2",
    "cross-env": "^5.2.1",
    "eslint": "^6.4.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "git-branch-is": "^3.0.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rimraf": "^3.0.0",
    "tsd-jsdoc": "^2.4.0",
    "version-changelog": "^3.1.1"
  },
  "module": "es/index.js",
  "files": [
    "es",
    "lib"
  ],
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
